{
  "pages": [
    "pages/webview/index/index",
    "pages/wxpay/wxpay",
    "pages/live/roomList/index",
    "pages/live/roomReplay/index",
    "pages/opendev/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序商城",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
  
}